GET / HTTP/1.1
Host: localhost:80
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ja-JP;q=0.8,ja;q=0.7
Cookie: _scrmbl_session=%2BUbiw4EKkLMJSNThxFwdVHeomliijUndhQCMcCKEbSs3aCa%2BKy0y0nGwuPaiQWB4PbOZEdFuOSLqyOlJ3LCA5M2jLeyAVQ40vOE61LIPsNtJKT8nl536y7oW5VJO%2B12CcShC%2Bi9ZthV05xkIDh4od%2FDDrfgXKCXjZMXTOCA0IFOHwuMY4BsKO6QygrDekH9QuakybmIrAWvZLscOy5j7wx2RviGaBCIkj4ZE--E8u2TlMgmAEoqyeF--6Zh3mVT4W0SmIWjGkynF5A%3D%3D; io=ZPpoi7K_MsbbqsgaAAAJ
